# SingUpWiorker

./: MassTransit.SingUp.Worker.sln
MassTransit.SingUp.Worker.API/: MassTransit.SingUp.Worker.API.csproj  Program.cs  appsettings.json
MassTransit.SingUp.Worker.API/Properties/: launchSettings.json
MassTransit.SingUp.Worker.Application/: MassTransit.SingUp.Worker.Application.csproj
MassTransit.SingUp.Worker.Application/IntegrationEvents/Consumers/: UserCreatedConsumer.cs
MassTransit.SingUp.Worker.Application/IntegrationEvents/Interfaces/: IUserCreatedEvent.cs
MassTransit.SingUp.Worker.Application/IntegrationEvents/Models/: UserCreatedEvent.cs
MassTransit.SingUp.Worker.Application/Models/: EmailSettings.cs  UserModel.cs
MassTransit.SingUp.Worker.Application/Services/UserCreated/: IUserCreatedEmailService.cs  UserCreatedEmailService.cs
MassTransit.SingUp.Worker.Domain/: MassTransit.SingUp.Worker.Domain.csproj
MassTransit.SingUp.Worker.Infrastructure/: MassTransit.SingUp.Worker.Infrastructure.csproj
